  
{
  "name": "AlloyProxy",
  "description": "Powerful web proxy for evading censorship",
  "repository": "https://github.com/titaniumnetwork-dev/alloyproxy",
  "logo": "https://alphabet-learning.xyz/assets/images/backgrounds/wolf-background.jpg",
  "keywords": ["node", "express", "unblocker"]
}
